#!url=https://toannam.com/Locket_toannam.sgmodule
#!name=Locket-Gold
#!desc=Ngô Tuấn Nam
[Script]
# ~ By namtuan.it
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://toannam.com/Locket_Ohoang7.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://toannam.com/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
